<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Sitio Web</title>
    <style>
        h1{
            background-color: #518516;
            text-align: center;
            padding: 3%;
            font-size: 50px;
        }

        footer{
            text-align: center;
        }

        .lamelo{
            text-align: center;
        }

        body{
            text-align: center;
        }

        .lista1{
            width: auto;
            height: fit-content;
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            color: purple;
        }

        #section{
            text-align: left;
            font-size: 30px;
        }
    </style>
</head>
<body>
 
    <h1><strong>Mi #1 Web</strong>
        <ol class="lista1">
        <li>Carpetas</li>
        <li>Links</li>
        <li>Mails</li>
        <li>Texto</li>
        </ol>
    </h1>

     <section id="section">
    <nav class="carpetas">
    <p>Útil de escritorio de forma rectangular, generalmente de cartón o plástico, que, doblado por la mitad y a veces cerrado por cintas o gomas, sirve para guardar papeles.</p>    
    </nav>
    <nav class="links">
        <p>Links es un navegador web de código abierto en modo texto —y gráfico a partir de su versión 2 en modo terminal—.</p>    
    </nav>
        <nav class="mails">
            <p> 'sistema de transmisión de mensajes o archivos de un terminal a otro a través de redes informáticas' ,</p>    
    </nav>
    <nav class="texto">
        <p>Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido. También es una composición de caracteres imprimibles generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original.</p>    
</nav>
</section>
   

    

    
















    <footer><a href="emailto:samuelamondragonp@juandelcorral.edu.co"> Correo: Samuel Mondragon</a> Contactanos </footer>
</body>
</html>